In [1]:
import pandas as pd 
import numpy as np

In [2]:
boston_listings = pd.read_csv('listings.csv')

In [3]:
boston_listings.head()

,id,listing_url,scrape_id,last_scraped,name,description,neighborhood_overview,picture_url,host_id,host_url,...,review_scores_communication,review_scores_location,review_scores_value,license,instant_bookable,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,calculated_host_listings_count_shared_rooms,reviews_per_month
0,9569407,https://www.airbnb.com/rooms/9569407,20220613034341,2022-06-13,Clean & Cozy Newton/Boston College,"Queen bed room in house near BC, near T statio...",NaN,https://a0.muscache.com/pictures/93cbba82-23be...,44920239,https://www.airbnb.com/users/show/44920239,...,5.00,4.92,4.77,NaN,f,2,0,2,0,0.17
1,31650137,https://www.airbnb.com/rooms/31650137,20220613034341,2022-06-13,Cozy Queen Bedroom close to Boston,"Sunny room in a clean, quiet home. Very quiet ...","Many ethnic restaurants, shops and supermarket...",https://a0.muscache.com/pictures/253151c2-1432...,13005723,https://www.airbnb.com/users/show/13005723,...,5.00,4.84,4.92,NaN,t,3,0,3,0,3.60
2,1724900,https://www.airbnb.com/rooms/1724900,20220613034341,2022-06-13,Charming sunlit house in Boston,A beautiful house in Rolsindale village an att...,A friendly neighborhood with many small restau...,https://a0.muscache.com/pictures/6ee29b73-6abc...,7723912,https://www.airbnb.com/users/show/7723912,...,4.79,4.56,4.65,NaN,f,2,2,0,0,0.42
3,1732804,https://www.airbnb.com/rooms/1732804,20220613034341,2022-06-13,Private room/ must love dogs üêï üê∂,Large room with a king size bed in a great con...,I love my neighborhood because it's quiet but ...,https://a0.muscache.com/pictures/34454200/3c5c...,9090219,https://www.airbnb.com/users/show/9090219,...,5.00,4.66,4.79,STR-398497,f,1,0,1,0,1.39
4,1810172,https://www.airbnb.com/rooms/1810172,20220613034341,2022-06-13,Room for 2 in Rozzie - Full Bath,This second floor bedroom sleeps two in a quee...,Our neighborhood is quiet and relaxed. There i...,https://a0.muscache.com/pictures/26518085/4246...,8834105,https://www.airbnb.com/users/show/8834105,...,4.98,4.68,4.78,NaN,f,2,0,2,0,0.40

In [4]:
boston_listings.columns

Index(['id', 'listing_url', 'scrape_id', 'last_scraped', 'name', 'description',
       'neighborhood_overview', 'picture_url', 'host_id', 'host_url',
       'host_name', 'host_since', 'host_location', 'host_about',
       'host_response_time', 'host_response_rate', 'host_acceptance_rate',
       'host_is_superhost', 'host_thumbnail_url', 'host_picture_url',
       'host_neighbourhood', 'host_listings_count',
       'host_total_listings_count', 'host_verifications',
       'host_has_profile_pic', 'host_identity_verified', 'neighbourhood',
       'neighbourhood_cleansed', 'neighbourhood_group_cleansed', 'latitude',
       'longitude', 'property_type', 'room_type', 'accommodates', 'bathrooms',
       'bathrooms_text', 'bedrooms', 'beds', 'amenities', 'price',
       'minimum_nights', 'maximum_nights', 'minimum_minimum_nights',
       'maximum_minimum_nights', 'minimum_maximum_nights',
       'maximum_maximum_nights', 'minimum_nights_avg_ntm',
       'maximum_nights_avg_ntm', 'calendar_updated', 'has_availability',
       'availability_30', 'availability_60', 'availability_90',
       'availability_365', 'calendar_last_scraped', 'number_of_reviews',
       'number_of_reviews_ltm', 'number_of_reviews_l30d', 'first_review',
       'last_review', 'review_scores_rating', 'review_scores_accuracy',
       'review_scores_cleanliness', 'review_scores_checkin',
       'review_scores_communication', 'review_scores_location',
       'review_scores_value', 'license', 'instant_bookable',
       'calculated_host_listings_count',
       'calculated_host_listings_count_entire_homes',
       'calculated_host_listings_count_private_rooms',
       'calculated_host_listings_count_shared_rooms', 'reviews_per_month'],
      dtype='object')

<h3>Preparing the Data</h3>
Listings dataset clearly has many columns, few of which will not be used for this exercise.
let's only keep the relevant columns.

In [5]:
boston_listings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4903 entries, 0 to 4902
Data columns (total 74 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   id                                            4903 non-null   int64
 1   listing_url                                   4903 non-null   object
 2   scrape_id                                     4903 non-null   int64
 3   last_scraped                                  4903 non-null   object
 4   name                                          4903 non-null   object
 5   description                                   4852 non-null   object
 6   neighborhood_overview                         3310 non-null   object
 7   picture_url                                   4903 non-null   object
 8   host_id                                       4903 non-null   int64
 9   host_url                                      4903 non-null   object
 10  host_name                                     4903 non-null   object
 11  host_since                                    4903 non-null   object
 12  host_location                                 4895 non-null   object
 13  host_about                                    3278 non-null   object
 14  host_response_time                            4318 non-null   object
 15  host_response_rate                            4318 non-null   object
 16  host_acceptance_rate                          4343 non-null   object
 17  host_is_superhost                             4903 non-null   object
 18  host_thumbnail_url                            4903 non-null   object
 19  host_picture_url                              4903 non-null   object
 20  host_neighbourhood                            4593 non-null   object
 21  host_listings_count                           4903 non-null   int64
 22  host_total_listings_count                     4903 non-null   int64
 23  host_verifications                            4903 non-null   object
 24  host_has_profile_pic                          4903 non-null   object
 25  host_identity_verified                        4903 non-null   object
 26  neighbourhood                                 3310 non-null   object
 27  neighbourhood_cleansed                        4903 non-null   object
 28  neighbourhood_group_cleansed                  0 non-null      float64
 29  latitude                                      4903 non-null   float64
 30  longitude                                     4903 non-null   float64
 31  property_type                                 4903 non-null   object
 32  room_type                                     4903 non-null   object
 33  accommodates                                  4903 non-null   int64
 34  bathrooms                                     0 non-null      float64
 35  bathrooms_text                                4895 non-null   object
 36  bedrooms                                      4313 non-null   float64
 37  beds                                          4822 non-null   float64
 38  amenities                                     4903 non-null   object
 39  price                                         4903 non-null   object
 40  minimum_nights                                4903 non-null   int64
 41  maximum_nights                                4903 non-null   int64
 42  minimum_minimum_nights                        4901 non-null   float64
 43  maximum_minimum_nights                        4901 non-null   float64
 44  minimum_maximum_nights                        4901 non-null   float64
 45  maximum_maximum_nights                        4901 non-null   float64
 46  minimum_nights_avg_ntm                        4901 non-null   float64
 47  maximum_nights_avg_ntm                        4901 non-null   float64
 48  calendar_updated                              0 non-null      float64
 49  has_availability                              4903 non-null   object
 50  availability_30                               4903 non-null   int64
 51  availability_60                               4903 non-null   int64
 52  availability_90                               4903 non-null   int64
 53  availability_365                              4903 non-null   int64
 54  calendar_last_scraped                         4903 non-null   object
 55  number_of_reviews                             4903 non-null   int64
 56  number_of_reviews_ltm                         4903 non-null   int64
 57  number_of_reviews_l30d                        4903 non-null   int64
 58  first_review                                  3744 non-null   object
 59  last_review                                   3744 non-null   object
 60  review_scores_rating                          3744 non-null   float64
 61  review_scores_accuracy                        3732 non-null   float64
 62  review_scores_cleanliness                     3733 non-null   float64
 63  review_scores_checkin                         3730 non-null   float64
 64  review_scores_communication                   3733 non-null   float64
 65  review_scores_location                        3730 non-null   float64
 66  review_scores_value                           3730 non-null   float64
 67  license                                       2246 non-null   object
 68  instant_bookable                              4903 non-null   object
 69  calculated_host_listings_count                4903 non-null   int64
 70  calculated_host_listings_count_entire_homes   4903 non-null   int64
 71  calculated_host_listings_count_private_rooms  4903 non-null   int64
 72  calculated_host_listings_count_shared_rooms   4903 non-null   int64
 73  reviews_per_month                             3744 non-null   float64
dtypes: float64(21), int64(19), object(34)
memory usage: 2.8+ MB

<b>Columns to keep</b>

In [6]:
df_boston_list = boston_listings[['id', 'host_since',
       'host_is_superhost', 'host_response_rate', 'host_response_time',
       'neighbourhood_cleansed', 'neighbourhood_group_cleansed',
       'property_type', 'room_type', 'accommodates',
       'bathrooms_text', 'bedrooms', 'beds', 'amenities', 'price',
       'minimum_nights', 'maximum_nights', 'number_of_reviews',
       'number_of_reviews_ltm', 'number_of_reviews_l30d', 'review_scores_location',
       'review_scores_value', 'reviews_per_month','instant_bookable', 
       'availability_365']]

In [7]:
df_boston_list.head()

,id,host_since,host_is_superhost,host_response_rate,host_response_time,neighbourhood_cleansed,neighbourhood_group_cleansed,property_type,room_type,accommodates,...,minimum_nights,maximum_nights,number_of_reviews,number_of_reviews_ltm,number_of_reviews_l30d,review_scores_location,review_scores_value,reviews_per_month,instant_bookable,availability_365
0,9569407,2015-09-23,f,90%,within a few hours,Brighton,NaN,Private room in rental unit,Private room,1,...,91,1125,13,0,0,4.92,4.77,0.17,f,255
1,31650137,2014-03-10,t,100%,within an hour,Charlestown,NaN,Private room in home,Private room,1,...,2,30,144,57,3,4.84,4.92,3.60,t,85
2,1724900,2013-07-25,f,50%,within a day,Roslindale,NaN,Entire home,Entire home/apt,5,...,29,365,44,0,0,4.56,4.65,0.42,f,174
3,1732804,2013-09-27,t,100%,within an hour,Dorchester,NaN,Private room in rental unit,Private room,2,...,1,28,147,18,3,4.66,4.79,1.39,f,296
4,1810172,2013-09-14,f,100%,within an hour,Roslindale,NaN,Private room in home,Private room,2,...,29,1125,42,4,0,4.68,4.78,0.40,f,296

In [8]:
df_boston_list.info() #checking for incorrect data types

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4903 entries, 0 to 4902
Data columns (total 25 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   id                            4903 non-null   int64
 1   host_since                    4903 non-null   object
 2   host_is_superhost             4903 non-null   object
 3   host_response_rate            4318 non-null   object
 4   host_response_time            4318 non-null   object
 5   neighbourhood_cleansed        4903 non-null   object
 6   neighbourhood_group_cleansed  0 non-null      float64
 7   property_type                 4903 non-null   object
 8   room_type                     4903 non-null   object
 9   accommodates                  4903 non-null   int64
 10  bathrooms_text                4895 non-null   object
 11  bedrooms                      4313 non-null   float64
 12  beds                          4822 non-null   float64
 13  amenities                     4903 non-null   object
 14  price                         4903 non-null   object
 15  minimum_nights                4903 non-null   int64
 16  maximum_nights                4903 non-null   int64
 17  number_of_reviews             4903 non-null   int64
 18  number_of_reviews_ltm         4903 non-null   int64
 19  number_of_reviews_l30d        4903 non-null   int64
 20  review_scores_location        3730 non-null   float64
 21  review_scores_value           3730 non-null   float64
 22  reviews_per_month             3744 non-null   float64
 23  instant_bookable              4903 non-null   object
 24  availability_365              4903 non-null   int64
dtypes: float64(6), int64(8), object(11)
memory usage: 957.7+ KB

In [9]:
df_boston_list.isnull().sum().sort_values(ascending=False) #checking for null/missing values

neighbourhood_group_cleansed    4903
review_scores_value             1173
review_scores_location          1173
reviews_per_month               1159
bedrooms                         590
host_response_rate               585
host_response_time               585
beds                              81
bathrooms_text                     8
minimum_nights                     0
instant_bookable                   0
number_of_reviews_l30d             0
number_of_reviews_ltm              0
number_of_reviews                  0
maximum_nights                     0
id                                 0
price                              0
amenities                          0
host_since                         0
accommodates                       0
room_type                          0
property_type                      0
neighbourhood_cleansed             0
host_is_superhost                  0
availability_365                   0
dtype: int64

In [10]:
#notice that 'neighbourhood_group_cleansed' column has all the values missing, so we drop it
df_boston_list.drop('neighbourhood_group_cleansed', axis=1)

,id,host_since,host_is_superhost,host_response_rate,host_response_time,neighbourhood_cleansed,property_type,room_type,accommodates,bathrooms_text,...,minimum_nights,maximum_nights,number_of_reviews,number_of_reviews_ltm,number_of_reviews_l30d,review_scores_location,review_scores_value,reviews_per_month,instant_bookable,availability_365
0,9569407,2015-09-23,f,90%,within a few hours,Brighton,Private room in rental unit,Private room,1,1 shared bath,...,91,1125,13,0,0,4.92,4.77,0.17,f,255
1,31650137,2014-03-10,t,100%,within an hour,Charlestown,Private room in home,Private room,1,1 shared bath,...,2,30,144,57,3,4.84,4.92,3.60,t,85
2,1724900,2013-07-25,f,50%,within a day,Roslindale,Entire home,Entire home/apt,5,1.5 baths,...,29,365,44,0,0,4.56,4.65,0.42,f,174
3,1732804,2013-09-27,t,100%,within an hour,Dorchester,Private room in rental unit,Private room,2,1 shared bath,...,1,28,147,18,3,4.66,4.79,1.39,f,296
4,1810172,2013-09-14,f,100%,within an hour,Roslindale,Private room in home,Private room,2,1 shared bath,...,29,1125,42,4,0,4.68,4.78,0.40,f,296
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4898,50832825,2019-11-07,f,100%,within an hour,Brighton,Private room in home,Private room,2,2 shared baths,...,3,1125,19,19,2,4.68,4.84,1.70,t,294
4899,611488183890156025,2018-10-30,f,95%,within an hour,Hyde Park,Private room in home,Private room,1,1 shared bath,...,7,365,3,3,2,4.00,5.00,2.43,f,324
4900,592825405623798062,2021-05-02,f,100%,within an hour,Charlestown,Private room in rental unit,Private room,2,1 shared bath,...,1,5,11,11,5,5.00,4.73,4.58,f,326
4901,27505934,2016-09-04,f,92%,within an hour,Charlestown,Private room in bed and breakfast,Private room,2,1 shared bath,...,3,1125,26,11,2,4.42,4.19,0.56,f,69
4902,26809727,2018-05-18,t,100%,within a few hours,East Boston,Private room in home,Private room,3,1 private bath,...,3,1125,49,18,0,4.94,4.96,1.04,f,53

In [11]:
df_boston_list.duplicated().sum() #counting duplicate values #there are none

0

In [12]:
(~df_boston_list.duplicated()).sum() #counting non-dupicates

4903

In [13]:
#the price column is of the object dtype. let's take a deeper look
df_boston_list['price']

0        $60.00
1       $104.00
2       $184.00
3        $69.00
4        $69.00
         ...
4898     $90.00
4899     $60.00
4900     $75.00
4901     $70.00
4902    $125.00
Name: price, Length: 4903, dtype: object

In [14]:
df_boston_list['price'].apply(type).value_counts()

<class 'str'>    4903
Name: price, dtype: int64

In [15]:
#we have to convert it to float dtype so that it does not hinder our further analysis
'''If the value is a string, then remove currency symbol and delimiters
otherwise, the value is numeric and can be converted'''
def convert(x):
    if isinstance(x, str):
        return x.replace('$', '').replace(',','')
    return(x)
df_boston_list['price'] = df_boston_list['price'].apply(convert).astype(float)

C:\Users\lenovo\AppData\Local\Temp/ipykernel_2948/1776172273.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_boston_list['price'] = df_boston_list['price'].apply(convert).astype(float)

In [16]:
df_boston_list['price']

0        60.0
1       104.0
2       184.0
3        69.0
4        69.0
        ...
4898     90.0
4899     60.0
4900     75.0
4901     70.0
4902    125.0
Name: price, Length: 4903, dtype: float64

In [17]:
#dealing further with missing values 
df_boston_list['number_of_reviews'].isnull().value_counts() #there are no null reviews, sabne review kara hai

False    4903
Name: number_of_reviews, dtype: int64

In [18]:
df_boston_list['review_scores_value'].isnull().value_counts() 
#this implies that are reviews written by users w/o giving review rating/score

False    3730
True     1173
Name: review_scores_value, dtype: int64

In [19]:
#to get the above data we can 
df_boston_list.loc[(df_boston_list['review_scores_value'].isnull()) & (df_boston_list['number_of_reviews'] != 0)].shape

(14, 25)

In [20]:
df_boston_list.loc[(df_boston_list['review_scores_value'].isnull()) & (df_boston_list['number_of_reviews'] != 0)].head(14)

,id,host_since,host_is_superhost,host_response_rate,host_response_time,neighbourhood_cleansed,neighbourhood_group_cleansed,property_type,room_type,accommodates,...,minimum_nights,maximum_nights,number_of_reviews,number_of_reviews_ltm,number_of_reviews_l30d,review_scores_location,review_scores_value,reviews_per_month,instant_bookable,availability_365
258,7934491,2014-07-20,f,80%,within a few hours,Dorchester,NaN,Private room in rental unit,Private room,2,...,91,1125,1,0,0,NaN,NaN,0.01,f,365
308,9166393,2014-08-18,f,NaN,NaN,Roxbury,NaN,Private room in home,Private room,2,...,91,1125,1,0,0,NaN,NaN,0.01,f,0
317,9393163,2015-10-26,f,NaN,NaN,Fenway,NaN,Private room in rental unit,Private room,2,...,91,1125,1,0,0,NaN,NaN,0.01,t,0
353,11282071,2015-08-28,f,NaN,NaN,Downtown,NaN,Private room in rental unit,Private room,2,...,91,1125,1,0,0,NaN,NaN,0.01,f,0
548,15981694,2016-11-15,f,NaN,NaN,Fenway,NaN,Entire rental unit,Entire home/apt,3,...,91,150,1,0,0,NaN,NaN,0.02,f,0
643,18568481,2017-05-04,f,NaN,NaN,South Boston Waterfront,NaN,Entire rental unit,Entire home/apt,2,...,91,1125,5,0,0,NaN,NaN,0.08,f,0
710,19996537,2015-05-16,f,NaN,NaN,Fenway,NaN,Entire rental unit,Entire home/apt,2,...,91,1125,2,0,0,NaN,NaN,0.03,t,0
773,21648941,2016-08-06,f,NaN,NaN,Brighton,NaN,Private room in home,Private room,2,...,180,1125,1,0,0,NaN,NaN,0.02,f,0
809,22432082,2017-12-26,f,NaN,NaN,Jamaica Plain,NaN,Private room in guest suite,Private room,4,...,91,1125,1,0,0,NaN,NaN,0.02,f,0
942,24875112,2015-04-30,f,100%,within a day,Allston,NaN,Entire rental unit,Entire home/apt,5,...,2,28,1,0,0,NaN,NaN,0.02,f,42
3317,21325915,2017-06-08,f,NaN,NaN,East Boston,NaN,Private room in rental unit,Private room,1,...,91,365,1,0,0,NaN,NaN,0.02,f,178
3910,22842459,2012-11-16,f,0%,a few days or more,Allston,NaN,Entire home,Entire home/apt,7,...,91,1125,1,0,0,NaN,NaN,0.02,f,364
4156,14855011,2014-10-14,f,90%,within a few hours,Allston,NaN,Entire rental unit,Entire home/apt,3,...,30,270,1,0,0,NaN,NaN,0.01,t,333
4805,10986,2009-09-16,f,92%,within a day,North End,NaN,Entire condo,Entire home/apt,2,...,33,1125,2,0,0,NaN,NaN,0.03,f,347

In [21]:
#it wouldn't hurt dropping these 14 rows from df so let's do that
df_boston_list = df_boston_list.drop([317, 353, 548, 643, 710, 773, 809, 942, 3317, 3910, 4156, 4805])

In [22]:
df_boston_list['bedrooms'].isnull().value_counts()
df_boston_list['bedrooms'].value_counts()

1.0     2791
2.0      888
3.0      383
4.0      167
5.0       49
6.0       11
7.0        9
8.0        3
13.0       1
Name: bedrooms, dtype: int64

In [23]:
#there are 589 null values for bedrooms and majority listings have 1 bedroom, we can impute NaN with 1.
df_boston_list['bedrooms'].fillna(value=1, axis=None, inplace=True)
df_boston_list['bedrooms'].isnull().value_counts()

False    4891
Name: bedrooms, dtype: int64

In [24]:
df_boston_list['room_type'].unique()
df_boston_list['room_type'].value_counts() #no NaN values and suprisingly clean

Entire home/apt    3223
Private room       1617
Shared room          27
Hotel room           24
Name: room_type, dtype: int64

In [25]:
df_boston_list['neighbourhood_cleansed'].value_counts()

Allston                    712
Dorchester                 443
Brighton                   419
Charlestown                395
East Boston                322
Downtown                   311
Roxbury                    309
Back Bay                   260
South End                  260
Jamaica Plain              236
Fenway                     206
Beacon Hill                136
South Boston               131
West End                   103
Mission Hill                89
North End                   86
Chinatown                   76
West Roxbury                69
Roslindale                  69
Longwood Medical Area       64
Hyde Park                   60
Bay Village                 43
Mattapan                    42
South Boston Waterfront     37
Harbor Islands               9
Leather District             4
Name: neighbourhood_cleansed, dtype: int64

In [26]:
df_boston_list['property_type'].value_counts()

Entire rental unit                    2084
Private room in rental unit            628
Private room in home                   578
Entire condo                           404
Entire home                            259
Entire serviced apartment              252
Private room in condo                  109
Private room in bed and breakfast       91
Room in boutique hotel                  82
Entire guest suite                      81
Private room in townhouse               59
Entire loft                             58
Entire townhouse                        50
Room in hotel                           35
Private room in guest suite             19
Shared room in rental unit              14
Entire guesthouse                       12
Private room in loft                    12
Private room in casa particular          9
Private room in serviced apartment       8
Boat                                     8
Shared room in bed and breakfast         6
Private room in bungalow                 3
Entire cottage                           3
Shared room in home                      3
Entire place                             3
Shared room in condo                     2
Entire villa                             2
Private room in villa                    2
Houseboat                                2
Private room in guesthouse               2
Shared room in townhouse                 1
Shared room in boutique hotel            1
Casa particular                          1
Entire bed and breakfast                 1
Private room in minsu                    1
Tiny home                                1
Private room in cottage                  1
Private room                             1
Entire bungalow                          1
Room in bed and breakfast                1
Lighthouse                               1
Name: property_type, dtype: int64

In [38]:
#well there are certainly interesting places available, let's bunch them up to make it more understanble

df_boston_list['property_type'] = df_boston_list['property_type'].replace({
'Entire rental unit':'House',
'Private room in rental unit':'Apartment',
'Private room in home':'House',
'Entire condo':'Condominium',
'Entire home':'House',
'Entire serviced apartment':'Apartment',
'Private room in condo':'Condominium',
'Private room in bed and breakfast':'Hotel',
'Room in boutique hotel':'Hotel',
'Entire guest suite':'Hotel',
'Private room in townhouse':'Townhouse',
'Entire loft':'Loft',
'Entire townhouse':'Townhouse',
'Room in hotel':'Hotel',
'Private room in guest suite':'Hotel',    
'Shared room in rental unit':'Apartment',
'Entire guesthouse':'House',
'Private room in loft':'Loft',
'Private room in casa particular':'Hotel',
'Private room in serviced apartment':'Apartment',
'Boat':'Other',
'Shared room in bed and breakfast':'Hotel',
'Private room in bungalow':'House',
'Entire cottage':'House' ,                          
'Shared room in house':'House',
'Entire place':'House',
'Shared room in condo':'Condominium',
'Entire villa':'House',
'Private room in villa' :'House',
'Houseboat':'Other',
'Private room in guesthouse':'House',
'Shared room in townhouse':'Townhouse',
'Shared room in boutique hotel':'Hotel',
'Casa particular':'Hotel',
'Entire bed and breakfast':'Hotel',
'Private room in minsu':'Hotel',
'Tiny home':'House',          
'Private room in cottage':'House',
'Private room':'Hotel' ,
'Entire bungalow':'House',
'Room in bed and breakfast':'Hotel' ,             
'Lighthouse':'Other',
'Shared room in home':'House','Hous':'House','condominium':'Condominium'})

In [39]:
df_boston_list['property_type'].value_counts()

House          2954
Apartment       902
Condominium     515
Hotel           329
Townhouse       110
Loft             70
Other            11
Name: property_type, dtype: int64

In [40]:
#shared rooms are suprisingly less, let's just ignore the last entry until i fix it

In [41]:
df_boston_list['beds'].isnull().value_counts()

False    4810
True       81
Name: beds, dtype: int64

In [42]:
#very few NaN values and since the overwhelming majority of listings have 1 bed,
#we can replace those NaN with 1
df_boston_list['beds'].fillna(value=1, axis=None, inplace=True)
df_boston_list['beds'].isnull().value_counts()

False    4891
Name: beds, dtype: int64

In [43]:
#let's get our hands dirty with cleaning the bathrooms, janitors ;)
df_boston_list['bathrooms_text'].isnull().value_counts()

False    4883
True        8
Name: bathrooms_text, dtype: int64

In [44]:
#only 8 NaN values, let's just replace them with the median value i.e. 1
df_boston_list['bathrooms_text'].value_counts()

1 bath               2534
1 shared bath         719
2 baths               569
1 private bath        300
2 shared baths        232
1.5 baths             177
1.5 shared baths      115
2.5 baths              72
3 baths                52
3.5 baths              28
2.5 shared baths       19
3 shared baths         14
4 baths                14
0 shared baths          9
5 baths                 8
4.5 baths               6
0 baths                 4
Shared half-bath        3
6 baths                 2
Half-bath               1
Private half-bath       1
3.5 shared baths        1
6 shared baths          1
8 baths                 1
4.5 shared baths        1
Name: bathrooms_text, dtype: int64

In [45]:
df_boston_list['bathrooms_text'].fillna(value=1, axis=None, inplace=True)
df_boston_list['bathrooms_text'].isnull().value_counts()

False    4891
Name: bathrooms_text, dtype: int64

In [46]:
df_boston_list['bathrooms'] = df_boston_list['bathrooms_text'].replace({
    '1 bath':'1',
    '1 private bath':'1' ,
    '1 shared bath':'1' ,
    '1.5 shared baths':'1.5',
    'Shared half-bath':'0.5',
    '1.5 baths':'1.5',
    '2.5 baths':'2.5',
    '2.5 shared baths':'2.5' ,
    '2 baths':'2',
    '2 shared baths':'2' ,
    '0 baths':'0',
    '0 shared baths':'0' ,
    'Half-bath':'0.5',
    '3 baths':'3',
    '4 baths':'4',
    '3.5 baths':'3.5',
    '5 baths':'5',
    '4 shared baths':'4',
    '8 shared baths':'8',
    '8.5 shared baths':'8.5',
    '3 shared baths':'3', 
'6 shared baths':'6', '6 baths':'6', '4.5 shared baths':'4.5', '8 baths':'8', '3.5 shared baths':'3.5',
'4.5 baths':'4.5', 'Private half-bath':'0.5'})

In [47]:
df_boston_list['bathrooms']=df_boston_list['bathrooms'].astype('float')
df_boston_list['bathrooms'].value_counts()
#much more pretty to look at

1.0    3561
2.0     801
1.5     292
2.5      91
3.0      66
3.5      29
4.0      14
0.0      13
5.0       8
4.5       7
0.5       5
6.0       3
8.0       1
Name: bathrooms, dtype: int64

In [48]:
df_boston_list['amenities']

0       ["Long term stays allowed", "Essentials", "Sha...
1       ["Kitchen", "Long term stays allowed", "Coffee...
2       ["Kitchen", "Long term stays allowed", "Coffee...
3       ["Kitchen", "Long term stays allowed", "Coffee...
4       ["Kitchen", "Long term stays allowed", "Bathtu...
                              ...
4898    ["Kitchen", "Long term stays allowed", "Hanger...
4899    ["Fire extinguisher", "Long term stays allowed...
4900    ["Fire extinguisher", "Hair dryer", "First aid...
4901    ["Long term stays allowed", "Essentials", "Sha...
4902    ["Kitchen", "Long term stays allowed", "BBQ gr...
Name: amenities, Length: 4891, dtype: object

In [49]:
df_boston_list.amenities = df_boston_list.amenities.str.replace('[{""}]', "")
df_boston_list.amenities = df_boston_list.amenities.str.replace('[', "")
df_boston_list.amenities = df_boston_list.amenities.str.replace(']', "")
df_boston_list.amenities.str.get_dummies(sep = ",")

C:\Users\lenovo\AppData\Local\Temp/ipykernel_2948/2811627914.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df_boston_list.amenities = df_boston_list.amenities.str.replace('[{""}]', "")
C:\Users\lenovo\AppData\Local\Temp/ipykernel_2948/2811627914.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_boston_list.amenities = df_boston_list.amenities.str.replace('[', "")
C:\Users\lenovo\AppData\Local\Temp/ipykernel_2948/2811627914.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_boston_list.amenities = df_boston_list.amenities.str.replace(']', "")

,Bath & Body Works shampoo,Olay body soap,Pantene conditioner,Pantene shampoo,100% Vegan & Cruelty-Free,120\ HDTV with Amazon Prime Video,14\ TV with premium cable,19\ HDTV with Amazon Prime Video,2 burner Cook Top Only electric stove,2 in 1 Head and Shoulders shampoo and conditioner conditioner,...,Pool,Portable fans,Private entrance,Shampoo,TV with Amazon Prime Video,TV with standard cable,Tivoli radio with bl;uetooth and AUX input sound system with Bluetooth and aux,Toaster,Wifi,Y body soap
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4898,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4899,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4900,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4901,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4902,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [48]:
df_boston_list['host_is_superhost'].isnull().value_counts()#niceeeee

False    4891
Name: host_is_superhost, dtype: int64

In [50]:
df_boston_list['host_is_superhost'].value_counts()
df_boston_list['host_is_superhost'] = np.where(df_boston_list['host_is_superhost']== 't', 1, 0)

In [51]:
df_boston_list['host_is_superhost'].value_counts()

0    3623
1    1268
Name: host_is_superhost, dtype: int64

In [52]:
df_boston_list['host_response_rate'].isna().value_counts()

False    4314
True      577
Name: host_response_rate, dtype: int64

In [53]:
df_boston_list['host_response_rate'].value_counts()

100%    2842
99%      297
98%      249
90%      177
97%      147
74%       74
96%       58
94%       43
80%       42
79%       32
72%       29
50%       27
78%       25
91%       24
93%       24
92%       22
95%       20
86%       20
70%       19
0%        15
77%       13
88%       12
83%       12
60%       10
67%       10
75%        9
62%        7
73%        7
85%        7
82%        6
84%        6
64%        4
33%        4
44%        4
89%        4
10%        3
40%        2
57%        2
71%        2
20%        1
63%        1
43%        1
14%        1
Name: host_response_rate, dtype: int64

In [54]:
def convert_(x):
    if isinstance(x, str):
        return x.replace('%', '')
    return(x)
df_boston_list['host_response_rate'] = df_boston_list['host_response_rate'].apply(convert_).astype(float)

In [55]:
df_boston_list['host_response_rate'].value_counts()

100.0    2842
99.0      297
98.0      249
90.0      177
97.0      147
74.0       74
96.0       58
94.0       43
80.0       42
79.0       32
72.0       29
50.0       27
78.0       25
91.0       24
93.0       24
92.0       22
95.0       20
86.0       20
70.0       19
0.0        15
77.0       13
88.0       12
83.0       12
60.0       10
67.0       10
75.0        9
62.0        7
73.0        7
85.0        7
82.0        6
84.0        6
64.0        4
33.0        4
44.0        4
89.0        4
10.0        3
40.0        2
57.0        2
71.0        2
20.0        1
63.0        1
43.0        1
14.0        1
Name: host_response_rate, dtype: int64

In [56]:
df_boston_list['host_response_time'].value_counts()

within an hour        3266
within a few hours     658
within a day           359
a few days or more      31
Name: host_response_time, dtype: int64

In [57]:
df_boston_list['host_response_time'].isnull().value_counts()

False    4314
True      577
Name: host_response_time, dtype: int64

In [58]:
#"Whether the guest can automatically book the listring without the host requiring to accept their booking request. An indicator of a commercial listing."
# Replace 't' with 1, indicating a commercial listing, otherwise, 0 will represent a listing that is not commercial.

df_boston_list['instant_bookable'] = np.where(
    df_boston_list['instant_bookable'] == 't', 1, 0
)
df_boston_list['instant_bookable'].value_counts()

0    2701
1    2190
Name: instant_bookable, dtype: int64

In [59]:
df_boston_list['accommodates'].isnull().value_counts() #less work

False    4891
Name: accommodates, dtype: int64

In [60]:
#let us export to csv files 
df_boston_list.to_csv('boston_listings.csv', index=False)

In [63]:
amenities.to_csv('amenities.csv', index=True)

NameError: name 'amenities' is not defined

In [67]:
#let's look what the other listings data set of boston consisits of
boston_2 = pd.read_csv('listings_1.csv')

In [68]:
boston_2.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,9569407,Clean & Cozy Newton/Boston College,44920239,Marcia,NaN,Brighton,42.33588,-71.18811,Private room,60,91,13,2019-09-02,0.17,2,255,0,NaN
1,31650137,Cozy Queen Bedroom close to Boston,13005723,Anderson,NaN,Charlestown,42.40645,-71.05180,Private room,104,2,144,2022-06-02,3.60,3,85,57,NaN
2,6599485,Cambridge Harvard Comfortable Room,6438360,John,NaN,Allston,42.38461,-71.13500,Private room,63,30,210,2022-03-19,2.50,2,154,3,NaN
3,26703374,Harvard Square less than 2 miles,71156317,Eddy,NaN,Brighton,42.37511,-71.15229,Private room,87,3,21,2022-06-09,0.45,1,61,16,STR-16228
4,13883630,"Nice, Clean, Warm, Smoke Free 1 in East Somerv...",80080682,Maria And Jose,NaN,Charlestown,42.38751,-71.09151,Private room,90,2,128,2022-05-26,1.78,2,226,12,NaN

In [69]:
#it sure does have some interesting info 
#like number of host listings, latitude, longitude etc so let's dive into that

In [70]:
boston_2.shape

(4903, 18)

In [71]:
boston_2.describe()

,id,host_id,neighbourhood_group,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm
count,4.903000e+03,4.903000e+03,0.0,4903.000000,4903.000000,4903.000000,4903.000000,4903.000000,3744.000000,4903.000000,4903.000000,4903.000000
mean,8.174322e+16,1.231954e+08,NaN,42.346659,-71.088937,251.839690,28.758107,46.581277,1.738486,49.121150,184.431165,12.123802
std,2.057741e+17,1.312964e+08,NaN,0.030256,0.037472,377.160569,39.596102,86.857651,1.978892,107.532512,126.282138,22.018231
min,3.168000e+03,3.697000e+03,NaN,42.231170,-71.201970,0.000000,1.000000,0.000000,0.010000,1.000000,0.000000,0.000000
25%,1.905511e+07,1.805388e+07,NaN,42.331064,-71.113155,100.000000,2.000000,1.000000,0.280000,2.000000,64.000000,0.000000
50%,3.974761e+07,7.294825e+07,NaN,42.349910,-71.083660,188.000000,10.000000,9.000000,1.000000,5.000000,189.000000,1.000000
75%,5.127137e+07,2.052698e+08,NaN,42.366335,-71.063315,289.000000,32.000000,53.000000,2.552500,36.000000,304.000000,15.000000
max,6.470705e+17,4.632796e+08,NaN,42.410821,-70.918380,10000.000000,730.000000,1071.000000,19.270000,399.000000,365.000000,263.000000

In [72]:
#the min price is 0, which is absurd
#host lsintings max value is 399 and min is 1
#this info can be very helpful in our visuaization